.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    grid-area: experience;

    p {
     font-weight: 320;
     font-size: 18px;
     line-height: 30px;
     color: var(--text-primary);
     text-align: center;
  }

  @media (min-width: 778px) {
    align-items: flex-start;
    p {
     font-weight: 320;
     font-size: 18px;
     line-height: 30px;
     color: var(--text-texto);
     text-align: start;
  }
  }
}

